<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/a03_bg" />

    <TextView
        android:id="@+id/title_a02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />

    <ImageView
        android:id="@+id/btn_go_a01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/a02_btn_x" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_a02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/a02_icon_status" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView3"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input_email" 
        android:singleLine="true"
        android:background="#c6c6c6c6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </RelativeLayout>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#ffffff"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:singleLine="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/input_password"
        android:background="#c6c6c6c6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >
    </RelativeLayout>

    <EditText
        android:id="@+id/check_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/check_password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/a02_btn_agree_off" />

    <TextView
        android:id="@+id/term_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="" />

    <TextView
        android:id="@+id/etc_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/term_service"
        android:layout_toRightOf="@+id/term_service"
        android:text="" />

    <TextView
        android:id="@+id/term_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etc_and"
        android:layout_toRightOf="@+id/etc_and"
        android:text="" />

    <TextView
        android:id="@+id/etc_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/term_privacy"
        android:layout_toRightOf="@+id/term_privacy"
        android:text="" />

    <Button
        android:id="@+id/btn_go_a03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView4"
        android:background="@drawable/select_a02_btn_next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="" />

</RelativeLayout>