<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cdlgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:background="@drawable/dialog_bg_9" />
    
    <Button
        android:id="@+id/cdlgButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_01_9" />

</LinearLayout>