<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cdlgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:background="@drawable/dialog_bg_9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/dialog_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/progressbar" />

    </RelativeLayout>

</LinearLayout>